<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="CHƯƠNG 1 CÁC PHƯƠNG PHÁP THẾ GIẢI PHƯƠNG TRÌNH HÀM (PHẦN 2)" />
<meta property="og:locale" content="en" />
<meta name="description" content="Trong rất nhiều bài toán, việc sử dụng những phép thế hợp lí là mấu chốt để giải quyết bài toán. Trong chương 1, tôi xin giới thiệu một số phép thế thường được sử dụng để giải phương trình hàm. Trong bài viết phần 2 của chương 1 sẽ giới thiệu hai phương pháp thế còn lại đó là Thế biến nửa đối xứng và Thế biến tạo hệ phương trình." />
<meta property="og:description" content="Trong rất nhiều bài toán, việc sử dụng những phép thế hợp lí là mấu chốt để giải quyết bài toán. Trong chương 1, tôi xin giới thiệu một số phép thế thường được sử dụng để giải phương trình hàm. Trong bài viết phần 2 của chương 1 sẽ giới thiệu hai phương pháp thế còn lại đó là Thế biến nửa đối xứng và Thế biến tạo hệ phương trình." />
<link rel="canonical" href="http://localhost:4000/posts/ch%C6%B0%C6%A1ng-1-part-2/" />
<meta property="og:url" content="http://localhost:4000/posts/ch%C6%B0%C6%A1ng-1-part-2/" />
<meta property="og:site_name" content="Phạm Ngọc Quân" />
<meta property="og:image" content="/assets/img/ngocquan/math_img5.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-13T00:31:33+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/ngocquan/math_img5.jpg" />
<meta property="twitter:title" content="CHƯƠNG 1 CÁC PHƯƠNG PHÁP THẾ GIẢI PHƯƠNG TRÌNH HÀM (PHẦN 2)" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-13T00:31:33+07:00","datePublished":"2024-02-13T00:31:33+07:00","description":"Trong rất nhiều bài toán, việc sử dụng những phép thế hợp lí là mấu chốt để giải quyết bài toán. Trong chương 1, tôi xin giới thiệu một số phép thế thường được sử dụng để giải phương trình hàm. Trong bài viết phần 2 của chương 1 sẽ giới thiệu hai phương pháp thế còn lại đó là Thế biến nửa đối xứng và Thế biến tạo hệ phương trình.","headline":"CHƯƠNG 1 CÁC PHƯƠNG PHÁP THẾ GIẢI PHƯƠNG TRÌNH HÀM (PHẦN 2)","image":"/assets/img/ngocquan/math_img5.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/ch%C6%B0%C6%A1ng-1-part-2/"},"url":"http://localhost:4000/posts/ch%C6%B0%C6%A1ng-1-part-2/"}</script>
<!-- End Jekyll SEO tag -->


  <title>CHƯƠNG 1 CÁC PHƯƠNG PHÁP THẾ GIẢI PHƯƠNG TRÌNH HÀM (PHẦN 2) | Phạm Ngọc Quân
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Phạm Ngọc Quân">
<meta name="application-name" content="Phạm Ngọc Quân">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Phạm Ngọc Quân</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Something wrong ends up to anything you want.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about-me/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT ME</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ngocquanofficial"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/ngocquanofficial/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['ngocquanofficial','gmail.com'].join('@')"
          aria-label="email"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.facebook.com/ngocquanofficial/"
          aria-label="Facebook"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-facebook-square"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>CHƯƠNG 1 CÁC PHƯƠNG PHÁP THẾ GIẢI PHƯƠNG TRÌNH HÀM (PHẦN 2)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>CHƯƠNG 1 CÁC PHƯƠNG PHÁP THẾ GIẢI PHƯƠNG TRÌNH HÀM (PHẦN 2)</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1707759093"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 13, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/ngocquan/math_img5.jpg" class="popup img-link preview-img shimmer"><img src="/assets/img/ngocquan/math_img5.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://www.facebook.com/ngocquanofficial">Pham Ngoc Quan</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2344 words"
>
  <em>13 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>Trong rất nhiều bài toán, việc sử dụng những phép thế hợp lí là mấu chốt để giải quyết bài toán. Trong chương 1, tôi xin giới thiệu một số phép thế thường được sử dụng để giải phương trình hàm.
<br />
Trong bài viết phần 2 của chương 1 sẽ giới thiệu hai phương pháp thế còn lại đó là Thế biến nửa đối xứng và Thế biến tạo hệ phương trình.</p>

<h1 id="13-thế-biến-nửa-đối-xứng"><strong>1.3</strong>: THẾ BIẾN NỬA ĐỐI XỨNG</h1>

<p>Thế biến nửa đối xứng chính là thế để đưa phương trình hàm về dạng nửa đối xứng, một vế sẽ hoàn toàn đối xứng giữa các biến, vế còn lại thì không.
Chúng ta cùng đến với bài toán sau để bạn đọc hiểu rõ hơn thế nào là phương trình hàm dạng nửa đối xứng và cách giải.
<br /></p>
<h2 id="bài-toán-9-tìm-tất-cả-hàm-số-f-colon-mathbbr-to-mathbbr-thỏa-mãn"><span class="me-2"><strong>Bài toán 9:</strong> Tìm tất cả hàm số $f \colon \mathbb{R} \to \mathbb{R}$ thỏa mãn:</span><a href="#bài-toán-9-tìm-tất-cả-hàm-số-f-colon-mathbbr-to-mathbbr-thỏa-mãn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

\[f(f(x)+f(y))=f\left(x^{2}\right)+2 x^{2} f(y)+f(y)^{2} \quad (1)\]

<p>Ta có thể thấy vế trái đã hoàn toàn đối xứng giữa $x$ và $y$, còn vế phải thì không. Như vậy khi ta thay $x$ bởi $y$, thay $y$ bởi $x$
ta sẽ được một phương trình hàm mới. Kĩ thuật thế biến nửa đối xứng chính là ta sẽ tìm cách thế để được dạng như trên.
<br /></p>

<p>+) Trong (1) thay $x$ bởi $y$, thay $y$ bởi $x$ ta có :</p>

\[f(f(x)+f(y))=f\left(y^{2}\right)+2 y^{2} f(x)+f(x)^{2}\]

<p>Kết hợp với (1) ra suy ra</p>

\[f\left(x^{2}\right)+2 x^{2} f(y)+f(y)^{2}=f\left(y^{2}\right)+2 y^{2} f(x)+f(x)^{2} \quad (2)\]

<p>+) Thay $y$ bởi 1 vào (2) ta có:</p>

\[f\left(x^{2}\right)+2 x^{2} f(1)+f(1)^{2}=f(1)+2 f(x)+f(x)^{2} \quad (3)\]

<p>+) Thay $y$ bởi 0 vào (2) ta có :</p>

\[\begin{aligned}
&amp; f\left(x^{2}\right)+2 x^{2} f(0)=f(x)^{2}+f(0) \quad (4) \\
\Rightarrow &amp; f(x)=x^{2}(f(1)-f(0))+\frac{f(1)^{2}-f(1)+f(0)}{2}
\end{aligned}\]

<p>+) Trong (4) thay $x$ bởi 0 ta có $f(0)=0$
<br />
+) Trong (3) thay $x$ bởi 0 ta có $f(1)^{2}=f(1)$</p>

\[\Leftrightarrow f(1)=0 \text{ hoặc } f(1)=1\]

<p>Do đó ta có $f(x)=x^{2}, \forall x \in \mathbb{R}$ hoặc $f(x)=0, \forall x \in \mathbb{R}$</p>

<p>Thử lại ta thấy cả 2 hàm số trên đều thỏa mãn bài toán.</p>

<h2 id="bài-toán-10-tìm-tất-cả-hàm-số-f-colon-mathbbr-to-mathbbr-thỏa-mãn-"><span class="me-2"><strong>Bài toán 10:</strong> Tìm tất cả hàm số $f \colon \mathbb{R} \to \mathbb{R}$ thỏa mãn :</span><a href="#bài-toán-10-tìm-tất-cả-hàm-số-f-colon-mathbbr-to-mathbbr-thỏa-mãn-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

\[f(x+f(y))=x+f(f(y)) \quad (5)\]

<p>$\hspace{10.5 cm}$ (MOP 2006)</p>

<p><br />
Ta nhận thấy nếu thay $x$ bởi $f(x)$ thì phương trình hàm sẽ được đưa về dạng nửa đối xứng nên ta có:</p>

\[f(f(x)+f(y))=f(x)+f(f(y)) \quad (6)\]

<p>+) Trong (6) thay $x$ bởi $y$, $y$ bởi $x$ ta suy ra:</p>

\[\begin{aligned}
f(f(x)+f(y)) &amp; =f(y)+f(f(x)) \\
\Rightarrow f(x)+f(f(y)) &amp; =f(y)+f(f(x)) \\
\Rightarrow f(f(x))-f(x) &amp; =f(f(y))-f(y) \quad (7)
\end{aligned}\]

<p>+) Trong (5) thay $y$ bởi 0 ta có :</p>

\[f(x+f(0))=x+f(f(0))\]

<p>$\Rightarrow f $ là toàn ánh.</p>

<p>Nên $\forall a, b \in \mathbb{R}$, luôn tồn tại $ x, y \in \mathbb{R}$ sao cho $f(x)=a, f(y)=b$</p>

<p>Nên từ (7) ta có:</p>

\[\begin{aligned}
&amp; f(a)-a=f(b)-b, \forall a, b \in \mathbb{R} \\
\Rightarrow &amp; f(a)-a=c, \forall a \in \mathbb{R}, c \text { là hằng số } \\
\Rightarrow &amp; f(x)=x+c, \forall x \in \mathbb{R}
\end{aligned}\]

<p>Thử lại ta thấy hàm số này thỏa mãn bài toán.</p>

<h2 id="bài-toán-11-tìm-tất-cả-hàm-số-f-colon-mathbbn-to-mathbbn-thỏa-mãn"><span class="me-2"><strong>Bài toán 11:</strong> Tìm tất cả hàm số $f \colon \mathbb{N} \to \mathbb{N}$ thỏa mãn:</span><a href="#bài-toán-11-tìm-tất-cả-hàm-số-f-colon-mathbbn-to-mathbbn-thỏa-mãn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

\[(f(a)+b) f(a+f(b))=(a+f(b))^{2} \quad (8)\]

<p>Ta thấy có hai cách để đưa phương trình hàm về dạng nửa đối xứng đó là thay $a$ bởi $f(a)$ hoặc thay $b$ bởi $f(b)$.
Sau khi thử cả hai hướng trên thì tôi nhận thấy cách thể $a$ bởi $f(a)$ cho ta lời giải gọn gàng hơn.</p>

<p>+) Thay $a$ bởi $f(a)$ vào (8) ta có:</p>

\[f(f(a)+b) \cdot f(f(a)+f(b))=(f(a)+f(b))^{2} \quad (9)\]

<p>+) Trong (9) thay $a$ bởi $b$, $b$ bởi $a$ ta có :</p>

\[f(f(b)+a) f(f(a)+f(b))=(f(a)+f(b))^{2} \quad (10)\]

<p>Nếu $\exists c&gt;0$ sao cho $f(c)=0$</p>

<p>Trong (8) thay $a$ bởi $c$, $b$ bởi $c$ ta có:</p>

\[c \cdot f(c)=c^{2} \Rightarrow c^{2}=0 \quad \text{ (vô lí vì c&gt;0)}\]

<p>Do đó ta có $f(a)&gt;0, \forall a \in N^{*}$</p>

<p>Do đó từ (10), (9) ta có:</p>

\[f(f(a))+b=f(f(b))+a, \quad \forall a, b \in N^{*}\]

<p>$\Rightarrow f(f(a))-a=k, \forall a \in N^{*}, k$ là hằng số</p>

<p>+) Thay $b$ bởi $a$ vào (8) ta có:</p>

\[\begin{aligned}
&amp; f(f(a)+a)=f(a)+a \\
\Rightarrow &amp; f(f(f(a)+a))=f(a)+a \\
\Rightarrow &amp; k=0
\end{aligned}\]

<p>+) Thay $a$ bởi $0, b$ bởi $f(0)$ ta có : $f(0)=0$</p>

<p>Vậy ta có $f(a)=a, \forall a \in \mathbb{N}$</p>

<p>Thử lại ta thấy hàm số này thỏa mãn bài toán</p>

<p><strong>Nhận xét</strong>: Kĩ thuật thế biến nửa đối xứng sẽ rất hiệu quả khi kết hợp với
tính đơn ánh của hàm số. Bài toán sau đây là một ví dụ.</p>

<h2 id="bài-toán-12-tìm-tất-cả-hàm-số-f-colon-mathbbr-to-mathbbr--thỏa-mãn"><span class="me-2"><strong>Bài toán 12:</strong> Tìm tất cả hàm số $f \colon \mathbb{R^{+}} \to \mathbb{R^{+}} $ thỏa mãn:</span><a href="#bài-toán-12-tìm-tất-cả-hàm-số-f-colon-mathbbr-to-mathbbr--thỏa-mãn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

\[f\left(x^{2}+f(y)\right)=y+f(x)^{2}, \quad \forall x, y&gt;0\]

<p>+) Thay $y$ bởi $f(y)^{2}$ ta có</p>

\[f\left(x^{2}+f\left(f(y)^{2}\right)\right)=f(x)^{2}+f(y)^{2}\]

<p>Thay $x$ bởi $y, y$ bởi $x$ ta có</p>

\[\begin{aligned}
&amp; f\left(y^{2}+f\left(f(x)^{2}\right)\right)=f(x)^{2}+f(y)^{2} \\
\Rightarrow &amp; f\left(x^{2}+f\left(f(y)^{2}\right)\right)=f\left(y^{2}+f\left(f(x)^{2}\right)\right) \quad (11)
\end{aligned}\]

<p>Mặt khác từ đề bài thay $x$ bởi 1 ta dễ suy ra được hàm số $f$ là đơn ánh</p>

<p>Nên từ (11) ta có: $ \quad x^{2}+f\left(f(y)^{2}\right)=y^{2}+f\left(f(x)^{2}\right), \forall x, y&gt;0$</p>

<p>Thay $y$ bởi 1 ta có: $ \quad x^{2}+f\left(f(1)^{2}\right)=f\left(f(x)^{2}\right)+1$</p>

<p>Đặt $1-f\left(f(1)^{2}\right)=c$ ta suy ra $ \quad x^{2}=f\left(f(x)^{2}\right)+c$</p>

<p>Thay vào đề bài ta có</p>

\[f\left(f\left(f(x)^{2}\right)+c+f(y)\right)=y+f(x)^{2} \quad (12)\]

<p>Mặt khác thay $x$ bởi 1 vào đề bài ta có:</p>

\[f(f(y)+1)=y+f(1)^{2}\]

<p>Nên ta có hàm số $f(x)$ nhận mọi giá trị lớn hơn $f(1)^{2}$</p>

<p>Nên từ (12) ta suy ra $f(f(x)+f(y)+c)=x+y, \forall x&gt;f(1)^{4}$</p>

<p>Với $x&gt;2 f(1)^{4}$, thay $x, y$ bởi $\frac{x+y}{2}$ ta có:</p>

\[\begin{aligned}
f\left(2 f\left(\frac{x+y}{2}\right)+c\right) &amp; =x+y \\
\Rightarrow &amp; f(f(x)+f(y)+c)=f\left(2 f\left(\frac{x+y}{2}\right)+c\right), \quad \forall x&gt;2 f(1)^{4}
\end{aligned}\]

<p>Do $f$ là đơn ánh nên ta suy ra</p>

\[f(x)+f(y)=2 f\left(\frac{x+y}{2}\right), \forall x&gt;2 f(1)^{4}, y&gt;0 \quad (13)\]

<p>Với $x&gt;2 f(1)^{4}, y, z&gt;0$ bất kì ta có:</p>

\[f(x+y+z)=\frac{1}{2}[f(2 x+2 y)+f(2 z)]=\frac{1}{4} f(4 x)+\frac{1}{4} f(4 y)+\frac{1}{2} f(2 z)\]

<p>Thay $y$ bởi $z, z$ bởi $y$ ta suy ra :</p>

\[\begin{aligned}
f(4 y)+2 f(2 z) &amp; =f(4 z)+2 f(2 y), \forall y, z&gt;0 \\
\Leftrightarrow \quad f(4 y)-2 f(2 y) &amp; =f(4 z)-2 f(2 z)
\end{aligned}\]

<p>Do đó ta có $f(2 x)-2 f(x)=c, \quad \forall x&gt;0, c$ là hằng số.</p>

<p>Thay vào (13) ta có $f(x)+f(y)+c=f(x+y), \forall x&gt;2 f(1)^{4}, \forall y&gt;0$</p>

<p>$\forall x, y&gt;0$, chọn $z&gt;2 f(1)^{4}$ ta có:</p>

\[\begin{aligned}
f(x+y+z) &amp; =f(x+z)+f(y)+c \\
&amp; =f(x)+f(z)+f(y)+2 c \\
f(x+y+z) &amp; =f(x+y)+f(z)+c
\end{aligned}\]

<p>Nên ta có</p>

\[\begin{gathered}
f(x)+f(y)+c=f(x+y), \forall x, y&gt;0 \\
\Rightarrow \quad f(2 x)=2 f(x)+c \\
f(3 x)=3 f(x)+2 c
\end{gathered}\]

<p>Sử dụng chứng minh quy nạp ta có $f(n x)=n f(x)+(n-1) c$</p>

<p>Vì $f(x)&gt;0, \forall x&gt;0$ nên ta có:</p>

\[\begin{aligned}
&amp; n f(x)+(n-1) c&gt;0, \forall n \in N^{*} \\
\Leftrightarrow &amp; f(x)+\frac{n-1}{n}, c&gt;0, \forall n \in N^{*}
\end{aligned}\]

<p>Cho $n \rightarrow+\infty$ ta suy ra $f(x)+c&gt;0, \forall x&gt;0$</p>

<p>Đặt $g(x)=f(x)+c, \forall x&gt;0$ thì ta có:</p>

\[\quad\left\{\begin{array}{l}
g(x)&gt;0, \forall x&gt;0 \\
g(x+y)=g(x)+g(y) 
\end{array} \right.\]

<p>$ \implies g(x) = kx,\forall x &gt; 0, \quad$ với $k$ là hằng số.
(Lời giải chi tiết cho phần này đã có ở chương 4)</p>

\[\Rightarrow f(x)=k x-c, \forall x&gt;0\]

<p>Thử lại ta thấy hàm số $f(x)=x$ thỏa mãn bài toán.</p>

<h1 id="14-thế-biến-tạo-hệ-phương-trình"><strong>1.4</strong>: THẾ BIẾN TẠO HỆ PHƯƠNG TRÌNH</h1>

<h2 id="bài-toán-13-tìm-tất-cả-hàm-số--f-colon-mathbbr-to-mathbbr-thỏa-mãn"><span class="me-2"><strong>Bài toán 13:</strong> Tìm tất cả hàm số $ f \colon \mathbb{R} \to \mathbb{R}$ thỏa mãn:</span><a href="#bài-toán-13-tìm-tất-cả-hàm-số--f-colon-mathbbr-to-mathbbr-thỏa-mãn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

\[f(x+y)+f(x) f(y)=f(x y)+2 x y+1, \forall x, y \in \mathbb{R} \quad (1)\]

<p>$ \hspace{9cm} $ (IMO Shortlist 2005)
<br /></p>

<p>+) Thay $x, y$ bởi 0 ta có: $ \quad f(0)^{2}=1$</p>

<p>Nếu $f(0)=1$, thay $y$ bởi 0 ta suy ra $f(x)=1, \forall x \in \mathbb{R}$</p>

<p>Ta xét trường hợp $ f(0) = -1 $</p>

<p>+) Thay $y$ bởi $-x$ ta có :</p>

\[\begin{aligned}
-1+f(x) f(-x)=f\left(-x^{2}\right)-2 x^{2}+1 \\
\Rightarrow -1+f(1) f(-1)=f(-1)-1 
\end{aligned}\]

\[\Leftrightarrow {\left[\begin{array}{l}
f(-1)= 0 \\
f(1)= 1
\end{array}\right.}\]

<p><strong>Nếu</strong> $f(1) = 1$</p>

<p>Thay $y$ bởi 1 ta có $ f(x+1)=2 x+1$</p>

\[\Rightarrow f(x)=2 x-1, \forall x \in \mathbb{R}\]

<p><strong>Nếu</strong> $f(1) \neq 1 \Rightarrow f(-1)=0$</p>

<p>+) Thay $x, y$ bởi -1 ta có: $ \quad f(-2)=f(1)+3$</p>

<p>+1 Thay $x$ bởi 1 , $y$ bởi -2 ta có :</p>

\[\begin{aligned}
&amp; f(-1)+f(1) f(-2)=f(-2)-3 \\
\Leftrightarrow &amp; (f(1)+3)(f(1)-1)=-3 \\
\Leftrightarrow &amp; {\left[\begin{array}{l}
f(1)=0 \\
f(1)=-2
\end{array}\right.}
\end{aligned}\]

<p><strong>Trường hợp 1:</strong> $f(1)=0$</p>

<p>+) Thay $y$ bởi 1 ta có: $ \quad f(x+1)=f(x)+2 x+1$</p>

\[\Rightarrow \quad f(x)=f(x-1)+2 x-1\]

<p>+) Thay $y$ bởi -1 ta có : $\quad f(x-1)=f(-x)-2 x+1$</p>

<p>Cộng vế với vế ta suy ra $f(x)=f(-x), \forall x \in \mathbb{R}$</p>

<p>+) Thay $y$ bởi $-y$ ta có :</p>

\[\begin{aligned}
&amp; f(x-y)+f(x) f(-y)=f(-x y)-2 x y+1 \\
\Rightarrow &amp; f(x-y)+f(x) f(y)=f(x y)-2 x y+1 \\
\Rightarrow &amp; f(x+y)-f(x-y)=4 x y
\end{aligned}\]

<p>Thay $y$ bởi $x$ ta có $\quad f(2 x)=4 x^{2}-1$</p>

\[\Rightarrow f(x)=x^{2}-1, \forall x \in \mathbb{R}\]

<p><strong>Trường hợp 2:</strong> $f(1)=-2$</p>

<p>+) Thay $y$ bởi 1 ta có : $ \quad f(x+1)=3 f(x)+2 x+1$</p>

\[\Rightarrow f(x)=3 f(x-1)+2 x-1 \quad (2)\]

<p>+) Thay $y$ bởi -1 ta có : $f(x-1)=f(-x)-2 x+1$</p>

\[\Leftrightarrow 3 f(x-1)=3 f(-x)-6 x+3\]

<p>Kết hợp (2) ta suy ra $\quad f(x)+4 x=3 f(-x)+2$</p>

<p>Thay $x$ bởi $x$ ta có: $f(-x)-4 x=3 f(x)+2$</p>

\[\Rightarrow f(x)+f(-x)=-2 \quad (3)\]

<p>+) Thay $y$ bởi $-y$ ta có: $\quad f(x-y)+f(x) f(-y)=f(-x y)-2 x y+1$
<br /></p>

\[\Rightarrow f(x-y)+f(x)(-2-f(y))=-2-f(x y)-2 x y+1\]

\[\Rightarrow f(x-y)-2 f(x)+2 x y+1=f(x) f(y)-f(x y)\]

<p>Kết hợp (1) ta có $\quad f(x-y)+f(x+y)=2 f(x)$</p>

<p>Thay $y$ bởi $x$ ta có $\quad 2 f(x)=f(2 x)-1 \quad (4) $</p>

\[\begin{equation*}
\Rightarrow f(2)-2 f(1)=1 \Leftrightarrow f(2)=-3 
\end{equation*}\]

<p>Thay vào (3) ta có $ \quad f(-2)=1$</p>

<p>+) Thay $y$ bởi 2 vào (1) ta có:</p>

\[\begin{equation*}
f(x+2)-3 f(x)=f(2 x)+4 x+1 \quad (5)
\end{equation*}\]

<p>Ta có:</p>

\[\begin{align*}
f(x+2) &amp; =3 f(x+1)+2(x+1)+1  \quad \text{ ( do (2) ) }\\
&amp; =9 f(x)+8 x+6
\end{align*}\]

<p>Thay vào (5) ta có $\quad f(2 x)=6 f(x)+4 x+5$</p>

<p>Kết hợp với (4) ta suy ra:</p>

\[2 f(x)= 6 f(x)+4 x+5-1\]

\[\Leftrightarrow f(x)=-x-1\]

<p>Thử lại ta thấy có 3 hàm số thỏa mãn bài toán là</p>

\[\begin{aligned}
&amp; f(x)=2 x-1, \forall x \in \mathbb{R} \\
&amp; f(x)=x^{2}-1, \forall x \in \mathbb{R} \\
&amp; f(x)=-x-1, \forall x \in \mathbb{R}
\end{aligned}\]

<p>Nhận xét: Ý tưởng thế biến tạo hệ phương trình chính là thế để phương trình hàm chỉ còn lại một biến
và thiết lập những mối quan hệ để tìm ra hàm số $f$. Ví dụ như một hệ phương trình mà ta đã tìm được
ở bài toán trên:</p>

\[\left\{\begin{array}{l}
f(x+1)=3 f(x)+2 x+1 \\
2 f(x)+1=f(2 x) \\
f(2 x)=f(x+2)-3 f(x)-4 x-1
\end{array}\right.\]

<p>Hệ phương trình này chính là mấu chốt để ta tìm được hàm số $f(x)=-x-1$</p>

<h2 id="bài-toán-14-tìm-tất-cả-hàm-số-f-colon-mathbbr-to-mathbbr--thỏa-mãn"><span class="me-2"><strong>Bài toán 14:</strong> Tìm tất cả hàm số $f \colon \mathbb{R^{+}} \to \mathbb{R^{+}} $ thỏa mãn:</span><a href="#bài-toán-14-tìm-tất-cả-hàm-số-f-colon-mathbbr-to-mathbbr--thỏa-mãn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

\[\begin{equation*}
f(f(x)+y)+f(x+y)=2 x+2 f(y) \quad (6)
\end{equation*}\]

<p>+) Thay $y$ bởi $f(1)$ ta có:</p>

\[f(f(x)+f(1))+f(x+f(1))=2 x+2 f(f(1)) \quad (7)\]

<p>+) Thay $y$ bởi 1 ta có :</p>

\[\begin{equation*}
f(f(x)+1)+f(x+1)=2 x+2 f(1) \quad (8)
\end{equation*}\]

<p>+) Thay $x$ bởi 1, $y$ bởi $x$ ta có :</p>

\[\begin{equation*}
f(x+f(1))+f(x+1)=2+2 f(x) \quad (9)
\end{equation*}\]

<p>+) Thay $x$ bởi $1, y$ bởi $f(x)$ ta có:</p>

\[\begin{equation*}
f(f(x)+f(1))+f(f(x)+1)=2+2 f(f(x)) \tag{10}
\end{equation*}\]

<p>Từ (7), (10) ta có:</p>

\[\begin{equation*}
f(f(x)+1)-f(x+f(1))=2 f(f(x))+2-2 x-2 f(f(1)) \quad (11)
\end{equation*}\]

<p>Từ (8), (9) ta có: $\quad f(f(x)+1)-f(x+f(1))=2 x+2 f(1)-2 f(x)-2$</p>

<p>Thay vào (11) ta có:</p>

\[\begin{aligned}
&amp; 2 f(f(x))+2-2 x-2 f(f(1))=2 x+2 f(1)-2 f(x)-2 \\
&amp; \Leftrightarrow 2 f(f(x))+2 f(x)-4 x-2 f(f(1))-2 f(1)+4=0
\end{aligned}\]

<p>Đặt $f(f(1))+f(1)-2=c$</p>

\[\begin{aligned}
&amp; \Rightarrow f(f(x))+f(x)-2 x-c=0 \\
&amp; \Leftrightarrow f(f(x))=2 x-f(x)+c
\end{aligned}\]

<p>Bằng phép chứng minh quy nạp ta có</p>

\[f^{n}(x)=\frac{1}{3}\left(f(x)+2 x+n c-\frac{c}{3}\right)+\frac{1}{3}(-2)^{n}\left(x-f(x)+\frac{c}{3}\right)\]

<p>Xét 1 số thực dương $x_{0}$ bất kì, ta có $f^{n}\left(x_{0}\right)&gt;0, \forall n \in N^{*}$</p>

<p>Khi đó ta có:</p>

\[\begin{aligned}
f^{n}\left(x_{0}\right) &amp;= \frac{1}{3}\left(f\left(x_{0}\right)+2 x_{0}+n c-\frac{c}{3}\right)+\frac{1}{3} \cdot(-2)^{n}\left(x_{0}-f\left(x_{0}\right)+\frac{c}{3}\right) \\

&amp;= \frac{1}{3}\left(f\left(x_{0}\right)+2 x_{0}-\frac{c}{3}\right)+\frac{1}{3} n\left[c+\frac{(-2)^{n}}{n}\left(x_{0}-f\left(x_{0}\right)+\frac{c}{3}\right)\right]
\end{aligned}\]

<p>Nếu $x_{0}-f\left(x_{0}\right)+\frac{c}{3}&gt;0$, chọn $n$ là số lẻ đủ lớn ta có $f^{n}\left(x_{0}\right)&lt;0 $  (vô lí)</p>

<p>Tương tự nếu $x_{0}-f\left(x_{0}\right)+\frac{c}{3}&lt;0$, chọn $n$ là số chẵn đủ lớn ta cũng có $f^{n}\left(x_{0}\right)&lt;0 $  (vô lí)</p>

<p>Nên từ đó ta suy ra $\quad x-f\left(x_{0}\right)+\frac{c}{3}=0$</p>

\[\Leftrightarrow f\left(x_{0}\right)=x_{0}+\frac{c}{3}\]

\[\Rightarrow f(x)=x+\frac{c}{3}, \quad \forall x&gt;0\]

<p>Thử lại ta thấy hàm số $ f(x)=x$ thỏa mãn bài toán.</p>

<h2 id="bài-toán-15-tìm-tất-cả-hàm-số-f-colon-mathbbr-to-mathbbr-thỏa-mãn-"><span class="me-2"><strong>Bài toán 15:</strong> Tìm tất cả hàm số $f \colon \mathbb{R} \to \mathbb{R}$ thỏa mãn :</span><a href="#bài-toán-15-tìm-tất-cả-hàm-số-f-colon-mathbbr-to-mathbbr-thỏa-mãn-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

\[\begin{array}{r}
f(x f(y)-f(x))= 2 f(x)+x y  \quad (12)
\end{array}\]

<p>$\hspace{10cm}$ (VMO 2017) 
<br /></p>

<p>+) Thay $x$ bởi 1 vào (12) ta có :</p>

\[f(f(y)-f(1))=2 f(1)+y \quad (13)\]

<p>Từ đây ta có thể thấy $f$ là một song ánh. Do đó tồn tại duy nhất số thực $a$
để $f(a) = 0$. Thay $x$ bởi $a$ vào (12) ta có :</p>

\[f(a f(y))=a_{y}, \forall y \in \mathbb{R}  \quad (14)\]

<p>Trong (14) thay $y$ bởi 0 ta có $ f(a f(0))=0=f(a)$</p>

<p>Vì $f$ là đơn ánh nên ta có $a f(0)=a \Rightarrow a=0$ hoặc $f(0)=1$</p>

<p>Xét trường hợp $a=0$, ta có $f(0)=0$</p>

<p>Thay $y$ bởi 0 vào (12) ta được $f(-f(x))=2 f(x)$</p>

<p>Do $f$ là toàn ánh nên ta có $\quad f(x)=-2 x, \forall x \in \mathbb{R}$</p>

<p>Thử lại ta thấy hàm số này không thỏa mãn bài toán.</p>

<p>Do đó ta có $a \neq 0$, suy ra $f(0)=1$</p>

<p>+) Thay $x$ bởi 0 vào (1) ta có $f(-1) = 2$</p>

<p>+) Thay $y$ bởi $a$ vào (3) ta được $a^{2}=f(0)=1$</p>

<p>Mà $f(-1)=2$ nên ta có $a=1$ tức $f(1)=0$</p>

<p>Nên (13) có thể viết lại dưới dạng $\quad f(f(y))=y, \forall y \in \mathbb{R}$</p>

<p>+) Lần lượt thay $y$ bởi $f(y)$ và $x$ bởi $f(x)$ vào (12) ta có :</p>

\[\begin{aligned}
&amp; f(x y-f(x))=2 f(x)+x f(y) \quad (15) \\
&amp; f(f(x) f(y)-x)=2 x+y f(x) \quad (16)
\end{aligned}\]

<p>Thay $x$ bởi -1 vào (15) và (16) ta có:</p>

\[f(-y-2)=4-f(y) \Rightarrow f(y-2)+f(-y)=4, \forall y \in \mathbb{R} \quad (17)\]

\[f(2 f(y)+1)=-2+2 y \Rightarrow f(2 y-2)=2 f(y)+1, \forall y \in \mathbb{R} \quad (18)\]

<p>+) Thay $y$ bởi 0 vào (16) ta có:</p>

\[\begin{equation*}
f(f(x)-x)=2 x \Rightarrow f(x)-x=f(2 x), \forall x \in \mathbb{R} \quad (19)
\end{equation*}\]

<p>+) Thay $y$ bởi 1 vào (12) ta có</p>

\[\begin{equation*}
f(-f(x))=2 f(x)+x \Rightarrow f(-x)=2 x+f(x) \quad (20)
\end{equation*}\]

<p>Kết hợp (17) và (20) ta có</p>

\[\begin{aligned}
4- f(x-2)&amp;=2 x+f(x) \\
\Leftrightarrow f(x)+f(x-2)&amp;=4-2 x, \quad \forall x \in \mathbb{R} \quad (21)
\end{aligned}\]

<p>Kết hợp (18) và (19) ta có:</p>

\[\begin{aligned}
f(2 x)=f(x)-x &amp; =2 f(x+1)+1 \\
\Rightarrow 2 f(x)+x &amp; =f(x-1)
\end{aligned}\]

<p>Thay vào (21) to có</p>

\[\begin{aligned}
4-2 x &amp;=f(x)+2 f(x-1)+x-1 \\
&amp; =f(x)+2[2 f(x)+x]+x-1 \\
&amp; =5 f(x)+3 x-1
\end{aligned}\]

<p>Từ đó ta suy ra $f(x)=-x+1, \forall x \in \mathbb{R}$</p>

<p>Thử lại ta thấy hàm số này thỏa mãn bài toán.</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/ch%C6%B0%C6%A1ng-1/">Chương 1</a>,
          <a href="/categories/ph%E1%BA%A7n-2/">Phần 2</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/ph%C6%B0%C6%A1ng-tr%C3%ACnh-h%C3%A0m/"
            class="post-tag no-text-decoration"
          >phương trình hàm</a>
        
          <a
            href="/tags/functional-equation/"
            class="post-tag no-text-decoration"
          >functional equation</a>
        
          <a
            href="/tags/vmo/"
            class="post-tag no-text-decoration"
          >vmo</a>
        
          <a
            href="/tags/ngocquan/"
            class="post-tag no-text-decoration"
          >ngocquan</a>
        
          <a
            href="/tags/th%E1%BA%BF-bi%E1%BA%BFn-n%E1%BB%ADa-%C4%91%E1%BB%91i-x%E1%BB%A9ng/"
            class="post-tag no-text-decoration"
          >thế biến nửa đối xứng</a>
        
          <a
            href="/tags/th%E1%BA%BF-bi%E1%BA%BFn-t%E1%BA%A1o-h%E1%BB%87-ph%C6%B0%C6%A1ng-tr%C3%ACnh/"
            class="post-tag no-text-decoration"
          >thế biến tạo hệ phương trình</a>
        
          <a
            href="/tags/mop-2006/"
            class="post-tag no-text-decoration"
          >MOP 2006</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=CH%C6%AF%C6%A0NG%201%20C%C3%81C%20PH%C6%AF%C6%A0NG%20PH%C3%81P%20TH%E1%BA%BE%20GI%E1%BA%A2I%20PH%C6%AF%C6%A0NG%20TR%C3%8CNH%20H%C3%80M%20(PH%E1%BA%A6N%202)%20-%20Ph%E1%BA%A1m%20Ng%E1%BB%8Dc%20Qu%C3%A2n&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fch%25C6%25B0%25C6%25A1ng-1-part-2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=CH%C6%AF%C6%A0NG%201%20C%C3%81C%20PH%C6%AF%C6%A0NG%20PH%C3%81P%20TH%E1%BA%BE%20GI%E1%BA%A2I%20PH%C6%AF%C6%A0NG%20TR%C3%8CNH%20H%C3%80M%20(PH%E1%BA%A6N%202)%20-%20Ph%E1%BA%A1m%20Ng%E1%BB%8Dc%20Qu%C3%A2n&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fch%25C6%25B0%25C6%25A1ng-1-part-2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fch%25C6%25B0%25C6%25A1ng-1-part-2%2F&text=CH%C6%AF%C6%A0NG%201%20C%C3%81C%20PH%C6%AF%C6%A0NG%20PH%C3%81P%20TH%E1%BA%BE%20GI%E1%BA%A2I%20PH%C6%AF%C6%A0NG%20TR%C3%8CNH%20H%C3%80M%20(PH%E1%BA%A6N%202)%20-%20Ph%E1%BA%A1m%20Ng%E1%BB%8Dc%20Qu%C3%A2n" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ch%C6%B0%C6%A1ng-1-part-2/">CHƯƠNG 1 CÁC PHƯƠNG PHÁP THẾ GIẢI PHƯƠNG TRÌNH HÀM (PHẦN 2)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ch%C6%B0%C6%A1ng-1-part-1/">CHƯƠNG 1 CÁC PHƯƠNG PHÁP THẾ GIẢI PHƯƠNG TRÌNH HÀM (PHẦN 1)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/NgocQuan/">Hello World, I'm NgocQuan</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ngocquan/">ngocquan</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/functional-equation/">functional equation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ph%C6%B0%C6%A1ng-tr%C3%ACnh-h%C3%A0m/">phương trình hàm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vmo/">vmo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/azerbaijan-tst-2017/">Azerbaijan TST 2017</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%E1%BB%8Dn-%C4%91%E1%BB%99i-tuy%E1%BB%83n-h%C6%B0ng-y%C3%AAn-2020/">Chọn đội tuyển Hưng Yên 2020</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%E1%BB%8Dn-%C4%91%E1%BB%99i-tuy%E1%BB%83n-khtn-2009/">Chọn đội tuyển KHTN 2009</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%E1%BB%8Dn-%C4%91%E1%BB%99i-tuy%E1%BB%83n-khtn-2015/">chọn đội tuyển KHTN 2015</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%E1%BB%8Dn-%C4%91%E1%BB%99i-tuy%E1%BB%83n-ptnk-2015/">Chọn đội tuyển PTNK 2015</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jio-de-janeiro-mo-2017/">Jio de Janeiro MO 2017</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/ch%C6%B0%C6%A1ng-1-part-1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1707716663"
  data-df="ll"
  
>
  Feb 12, 2024
</time>

              <h4 class="pt-0 my-2">CHƯƠNG 1 CÁC PHƯƠNG PHÁP THẾ GIẢI PHƯƠNG TRÌNH HÀM (PHẦN 1)</h4>
              <div class="text-muted">
                <p>
                  





                  Trong rất nhiều bài toán, việc sử dụng những phép thế hợp lí là mấu chốt để giải quyết bài toán. Trong chương 1, tôi xin giới thiệu một số phép thế thường được sử dụng để giải phương trình hàm.

Tr...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/NgocQuan/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1675182265"
  data-df="ll"
  
>
  Jan 31, 2023
</time>

              <h4 class="pt-0 my-2">Hello World, I'm NgocQuan</h4>
              <div class="text-muted">
                <p>
                  





                  Xin chào các bạn, mình là Quân và mình đã từng dự thi VMO 2021. Phương trình hàm là chủ đề yêu thích nhất của mình. Sau kì thi VMO 2021, mình đã dành thời gian viết cuốn sách “89 bài toán phương tr...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/ch%C6%B0%C6%A1ng-1-part-1/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>CHƯƠNG 1 CÁC PHƯƠNG PHÁP THẾ GIẢI PHƯƠNG TRÌNH HÀM (PHẦN 1)</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="https://www.facebook.com/ngocquanofficial">Pham Ngoc Quan</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ngocquan/">ngocquan</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/functional-equation/">functional equation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ph%C6%B0%C6%A1ng-tr%C3%ACnh-h%C3%A0m/">phương trình hàm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vmo/">vmo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/azerbaijan-tst-2017/">Azerbaijan TST 2017</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%E1%BB%8Dn-%C4%91%E1%BB%99i-tuy%E1%BB%83n-h%C6%B0ng-y%C3%AAn-2020/">Chọn đội tuyển Hưng Yên 2020</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%E1%BB%8Dn-%C4%91%E1%BB%99i-tuy%E1%BB%83n-khtn-2009/">Chọn đội tuyển KHTN 2009</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%E1%BB%8Dn-%C4%91%E1%BB%99i-tuy%E1%BB%83n-khtn-2015/">chọn đội tuyển KHTN 2015</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%E1%BB%8Dn-%C4%91%E1%BB%99i-tuy%E1%BB%83n-ptnk-2015/">Chọn đội tuyển PTNK 2015</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jio-de-janeiro-mo-2017/">Jio de Janeiro MO 2017</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

