<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="CHƯƠNG 2 CÁC KĨ THUẬT KHÁC GIẢI PHƯƠNG TRÌNH HÀM (PHẦN 1)" />
<meta property="og:locale" content="en" />
<meta name="description" content="Trong chương hai này, tôi xin giới thiệu một số kĩ thuật khác cũng được sử dụng thường xuyên khi giải phương trình hàm, bao gồm điểm bất động, thêm biến, tính bằng hai cách, NQR, dãy số và sử dụng bất đẳng thức. Những phương pháp này nếu sử dụng hợp lí sẽ là một bước quan trọng để chúng ta giải quyết các bài toán phương trình hàm. Trước hết, trong phần 1 này, chúng ta sẽ cùng tìm hiểu hai phương pháp đầu tiên đó là ĐIỂM BẤT ĐỘNG và THÊM BIẾN." />
<meta property="og:description" content="Trong chương hai này, tôi xin giới thiệu một số kĩ thuật khác cũng được sử dụng thường xuyên khi giải phương trình hàm, bao gồm điểm bất động, thêm biến, tính bằng hai cách, NQR, dãy số và sử dụng bất đẳng thức. Những phương pháp này nếu sử dụng hợp lí sẽ là một bước quan trọng để chúng ta giải quyết các bài toán phương trình hàm. Trước hết, trong phần 1 này, chúng ta sẽ cùng tìm hiểu hai phương pháp đầu tiên đó là ĐIỂM BẤT ĐỘNG và THÊM BIẾN." />
<link rel="canonical" href="http://localhost:4000/posts/ch%C6%B0%C6%A1ng-2-part-1/" />
<meta property="og:url" content="http://localhost:4000/posts/ch%C6%B0%C6%A1ng-2-part-1/" />
<meta property="og:site_name" content="Phạm Ngọc Quân" />
<meta property="og:image" content="/assets/img/ngocquan/math_img5.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-16T11:10:05+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/ngocquan/math_img5.jpg" />
<meta property="twitter:title" content="CHƯƠNG 2 CÁC KĨ THUẬT KHÁC GIẢI PHƯƠNG TRÌNH HÀM (PHẦN 1)" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-16T11:10:05+07:00","datePublished":"2024-02-16T11:10:05+07:00","description":"Trong chương hai này, tôi xin giới thiệu một số kĩ thuật khác cũng được sử dụng thường xuyên khi giải phương trình hàm, bao gồm điểm bất động, thêm biến, tính bằng hai cách, NQR, dãy số và sử dụng bất đẳng thức. Những phương pháp này nếu sử dụng hợp lí sẽ là một bước quan trọng để chúng ta giải quyết các bài toán phương trình hàm. Trước hết, trong phần 1 này, chúng ta sẽ cùng tìm hiểu hai phương pháp đầu tiên đó là ĐIỂM BẤT ĐỘNG và THÊM BIẾN.","headline":"CHƯƠNG 2 CÁC KĨ THUẬT KHÁC GIẢI PHƯƠNG TRÌNH HÀM (PHẦN 1)","image":"/assets/img/ngocquan/math_img5.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/ch%C6%B0%C6%A1ng-2-part-1/"},"url":"http://localhost:4000/posts/ch%C6%B0%C6%A1ng-2-part-1/"}</script>
<!-- End Jekyll SEO tag -->


  <title>CHƯƠNG 2 CÁC KĨ THUẬT KHÁC GIẢI PHƯƠNG TRÌNH HÀM (PHẦN 1) | Phạm Ngọc Quân
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Phạm Ngọc Quân">
<meta name="application-name" content="Phạm Ngọc Quân">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Phạm Ngọc Quân</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Something wrong ends up to anything you want.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about-me/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT ME</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ngocquanofficial"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/ngocquanofficial/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['ngocquanofficial','gmail.com'].join('@')"
          aria-label="email"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.facebook.com/ngocquanofficial/"
          aria-label="Facebook"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-facebook-square"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>CHƯƠNG 2 CÁC KĨ THUẬT KHÁC GIẢI PHƯƠNG TRÌNH HÀM (PHẦN 1)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>CHƯƠNG 2 CÁC KĨ THUẬT KHÁC GIẢI PHƯƠNG TRÌNH HÀM (PHẦN 1)</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1708056605"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 16, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/ngocquan/math_img5.jpg" class="popup img-link preview-img shimmer"><img src="/assets/img/ngocquan/math_img5.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://www.facebook.com/ngocquanofficial">Pham Ngoc Quan</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2474 words"
>
  <em>13 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>Trong chương hai này, tôi xin giới thiệu một số kĩ thuật khác cũng được sử dụng thường xuyên khi giải phương trình hàm, bao gồm điểm bất động, thêm biến, tính bằng hai cách, NQR, dãy số và sử dụng bất đẳng thức. Những phương pháp này nếu sử dụng hợp lí sẽ là một bước quan trọng để chúng ta giải quyết các bài toán phương trình hàm. Trước hết, trong phần 1 này, chúng ta sẽ cùng tìm hiểu hai phương pháp đầu tiên đó là <strong>ĐIỂM BẤT ĐỘNG</strong> và <strong>THÊM BIẾN</strong>.
<br /></p>

<h2 id="21-điểm-bất-động"><span class="me-2"><strong>2.1:</strong> ĐIỂM BẤT ĐỘNG</span><a href="#21-điểm-bất-động" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="bài-toán-16-tìm-tất-cả-các-hàm-số-f-colon-mathbbr-to-mathbbr--thỏa-mãn-"><span class="me-2"><strong>Bài toán 16:</strong> Tìm tất cả các hàm số $f \colon \mathbb{R^{+}} \to \mathbb{R^{+}} $ thỏa mãn :</span><a href="#bài-toán-16-tìm-tất-cả-các-hàm-số-f-colon-mathbbr-to-mathbbr--thỏa-mãn-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

\[\left\{\begin{array}{l}
f(x f(y))=y f(x), \forall x, y&gt;0  \tag{1} \\
\lim _{x \rightarrow+\infty} f(x)=0
\end{array}\right.\]

<p>$\hspace{10cm}$(IMO 1983)
<br /></p>

<p>Giả sử tồn tại $y_{1}, y_{2}&gt;0 $ sao cho $f\left(y_{1}\right)=f\left(y_{2}\right)$</p>

<p>Trong (1) lần lượt thay $y$ bởi $y_{1}, y_{2}$ ta suy ra được</p>

\[y_{1} f(x)=y_{2} f(x) \Leftrightarrow y_{1}=y_{2} \quad ( f(x)&gt;0, \forall x&gt;0)\]

<p>$\Rightarrow f$ là đơn ánh.</p>

<p>+) Thay $x$ bởi 1 vào (1) ta có $\quad f(f(y))=y f(1)$</p>

<p>Từ đây ta thấy $f$ cũng là toàn ánh</p>

<p>Do đó $f$ là song ánh.</p>

<p>+) Thay $y$ bởi 1 ta có $\quad f(x f(1))=f(x)$</p>

<p>Vì $f$ là song ánh $\Rightarrow x f(1)=x \Leftrightarrow f(1)=1 \quad $ ( vì $x&gt;0$ )</p>

<p>+) Thay $x$ bởi 1 ta có $f(f(y))=y, \forall y&gt;0$</p>

<p>+) Thay $y$ bởi $f(y)$ ta có $f(x f(f(y))=f(x) f(y)$</p>

\[\begin{equation*}
\Rightarrow f(x) f(y)=f(x y), \quad \forall x, y&gt;0 \tag{2}
\end{equation*}\]

<p>Bằng quy nạp ta suy ra được $f\left(x^{n}\right)=f(x)^{n}, \forall x&gt;0, \forall n \in N^{n}$</p>

<p>Với $x_{0}&gt;1$ bất kì ta có</p>

\[\lim _{n \rightarrow+\infty} x_{0}^{n}=+\infty\]

<p>Từ đề bài ta suy ra</p>

\[\lim _{n \rightarrow+\infty} f\left(x_{0}^{n}\right)=0\]

\[\Rightarrow \lim _{n \rightarrow+\infty} f\left(x_{0}\right)^{n}=0\]

\[\Rightarrow f\left(x_{0}\right)&lt;1\]

<p>$\Rightarrow x_{0}$ không phải điểm bất động của hàm số $f$.</p>

<p>Mặt khác từ (2) ta có $\quad f\left(x_{0}\right) f\left(\frac{1}{x_{0}}\right)=1 \quad $ ( Do $f(1)=1 $ )</p>

\[\Rightarrow f\left(\frac{1}{x_{0}}\right)=\frac{1}{f\left(x_{0}\right)}&gt;1\]

<p>Nên $\frac{1}{x_{0}}$ cũng không phải điểm bất động của hàm số $f$.</p>

<p>Kết hợp với $f(1)=1$ ta suy ra hàm số $f$ có duy nhất điểm bất động là 1. $ \tag{3}$</p>

<p>+) Trong (1) thay y bởi $x$ ta có :</p>

\[f(x f(x))=x f(x), \forall x&gt;0\]

<p>Từ $\tag{3}$ ta suy ra $x f(x)=1$</p>

\[\Leftrightarrow f(x)=\frac{1}{x}, \forall x \in \mathbb{R^{+}}\]

<p>Thử lại ta thấy hàm số thỏa mãn bài toán.</p>

<h3 id="bài-toán-17-cho-tập-l-1-infty-tìm-tất-cả-hàm-số-f-colon-mathbbl-to-mathbbl-thỏa-mãn"><span class="me-2"><strong>Bài toán 17:</strong> Cho tập $L=(-1 ;+\infty)$ Tìm tất cả hàm số $f \colon \mathbb{L} \to \mathbb{L}$ thỏa mãn:</span><a href="#bài-toán-17-cho-tập-l-1-infty-tìm-tất-cả-hàm-số-f-colon-mathbbl-to-mathbbl-thỏa-mãn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>$\quad$ i) $f(x+f(y)+x f(y))=y+f(x)+y f(x), \quad \forall x, y \in L$</p>

<p>$\quad$ ii) $\frac{f(x)}{x}$ là hàm số tăng ngặt trên $(-1 ; 0)$ và $(0 ;+\infty)$
<br />
$\hspace{10cm}$ (IMO 1994)
<br /></p>

<p>+) Trong (1) thay $y$ bởi $x$ ta có :</p>

\[\begin{equation*}
f(x+f(x)+x f(x))=x+f(x)+x f(x) \tag{4}
\end{equation*}\]

<p>vì hàm số $\frac{f(x)}{x}$ tăng ngặt trên $(-1,0)$ và $(0,+\infty)$ nên</p>

<p>$f(x)$ có nhiều nhất 3 điểm bất động. Nếu ta chứng minh được hàm số $f$ chỉ có 1 điểm bất động thì bài toán sẽ được giải quyết.</p>

<p>+) Nếu $\exists a \in(-1,0)$ để $f(a)=a$</p>

<p>Ta có : $\quad a \in(-1,0) \Rightarrow a^{2}+2 a \in(-1,0)$</p>

<p>Trong (4) thay $x$ bởi $a$ ta có:</p>

\[f(a+f(a)+a f(a))=a+f(a)+a f(a)\]

\[\Rightarrow f\left(a^{2}+2 a\right)=a^{2}+2 a\]

<p>Vì hàm số $f$ có nhiều nhất một điểm bất động thuộc $(-1,0)$</p>

\[\Rightarrow a=a^{2}+2 a \Leftrightarrow\left[\begin{array}{l}
a=-1 \\
a=0
\end{array}\left(\text{loại}\right)\right.\]

<p>Nếu $\exists b \in(0 ;+\infty)$ để $f(b)=b$</p>

<p>Vì $ b \in(0 ;+\infty)$ nên $b^{2}+2 b \in(0 ;+\infty)$</p>

<p>Chứng minh tương tự trường hợp trên ta cũng suy ra điều vô lí.</p>

<p>Nên ta có hàm số $f$ có nhiều nhất 1 điểm bất động.</p>

<p>+) Trong (3) thay $x$ bởi $0, y$ bởi 0 ta có $f(f(0))=f(0)$</p>

<p>$\Rightarrow f(0)$ là một điểm bất động của hàm số $f$.</p>

<p>$\Rightarrow f(0)=0$  (do $f$ không có điểm bất động trên $(-1 ; 0)$ vā $(0 ;+\infty))$</p>

<p>Vậy hàm số $f$ có duy nhất điểm bất động là 0.</p>

<p>Từ (4) ta suy ra :</p>

\[\begin{aligned}
&amp; x+f(x)+x f(x)=0 \\
&amp; \Leftrightarrow f(x)=\frac{-x}{x+1}, \forall x \in(-1 ;+\infty)
\end{aligned}\]

<p>Thử lại ta thấy hàm số này thỏa mãn bài toán.</p>

<h3 id="bài-toán-18-tìm-tất-cả-các-hàm-số-f-colon-mathbbr-to-mathbbr-thỏa-mãn-"><span class="me-2"><strong>Bài toán 18:</strong> Tìm tất cả các hàm số $f \colon \mathbb{R} \to \mathbb{R}$ thỏa mãn :</span><a href="#bài-toán-18-tìm-tất-cả-các-hàm-số-f-colon-mathbbr-to-mathbbr-thỏa-mãn-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

\[f(x+f(x+y))+f(x y)= x+f(x+y)+y f(x)  \tag{5}\\\]

<p>+) Thay $x$ bởi 0 ta có: $\quad f(f(y))+f(0) = f(y)+y f(0) \tag{6}$</p>

<p>+) Thay $y$ bởi 0 ta có: $\quad f(x+f(x))+f(0)=x+f(x)$</p>

<p>+) Thay $y$ bởi 1 vào (1) ta có :</p>

\[\begin{align*}
&amp; f(x+f(x+1))+f(x)=x+f(x+1)+f(x) \\
&amp; \Leftrightarrow f(x+f(x+1))=x+f(x+1) \tag{7}
\end{align*}\]

<p>+) Trong (6) thay $y$ bởi $x+f(x+1)$ ta có :</p>

\[\begin{aligned}
&amp; f(f(x+f(x+1)))+f(0)=f(x+f(x+1))+(x+f(x+1)) f(0) \\
&amp; \Leftrightarrow f(0)(x+f(x+1)-1)=0
\end{aligned}\]

<p>Nếu $f(0) \neq 0 \Rightarrow x+f(x+1)-1=0, \forall x \in \mathbb{R}$</p>

<p>Nên ta có $f(x)=2-x, \forall x \in \mathbb{R}$</p>

<p>Ta xét trường hợp $f(0)=0$</p>

\[\begin{equation*}
\Rightarrow \quad f(x+f(x))=x+f(x) \tag{8}
\end{equation*}\]

<p>Trong (7) thay $x$ bởi $x-1$ ta có: $\quad f(x-1+f(x))=x-1+f(x) \tag{9}$</p>

<p>Ta đi chứng minh nhận xét sau: Nếu $b$ và $b+1$ là hai điểm bất động của hàm số $f$ thì $b+2$ cũng là điểm bất động của hàm số $f$.</p>

<p>Thật vậy trong (5) thay $x$ bởi 1, $y$ bởi $b$ ta có:</p>

\[\begin{aligned}
&amp; f(1+f(b+1))+f(b)=1+f(b+1)+b \\
&amp; \quad f(b+2)=b+2
\end{aligned}\]

<p>Do đó nhận xét đã được chứng minh.</p>

<p>Nên từ (8), (9) ta suy ra $\quad f(x+1+f(x))=x+1+f(x)$</p>

<p>Thay $x$ bởi $x-1$ ta có $\quad f(x+f(x-1))=x+f(x-1)$</p>

<p>+) Trong (5) thay $y$ bởi -1 ta có :</p>

\[\begin{aligned}
&amp; f(x+f(x-1))+f(-x)=x+f(x-1)-f(x) \\
&amp; \quad \Rightarrow \quad f(-x)=-f(x)
\end{aligned}\]

<p>+) Trong (5) thay $x$ bởi 1, $y$ bởi $-y$ ta có :</p>

\[f(1+f(-y+1))+f(-y)=1+f(-y+1)-y\]

<p>+) Trong (5) thay $x$ bởi $-x, y$ bởi $-y$ ta có:</p>

\[\begin{aligned}
f(-x+f(-x-y))+f(x y) &amp; =-x+f(-x-y)-y f(-x) \\
\Rightarrow -f(x+f(x+y))+f(x y)&amp;=-x-f(x+y)+y f(x)
\end{aligned}\]

<p>Kết hợp với (5) ta suy ra $2 f(x y)=2 y f(x)$</p>

\[\Leftrightarrow f(x y)=y f(x)\]

<p>Thay $x$ bởi $y, y$ bởi $x$ ta có $x f(y)=y f(x), \forall x, y \in \mathbb{R}$</p>

\[\Leftrightarrow \frac{f(x)}{x}=\frac{f(y)}{y}, \quad \forall x, y \neq 0\]

<p>$\Rightarrow f(x)=c \cdot x, \forall x \neq 0, \quad c$ là hằng số.</p>

<p>Kết hợp với $f(0)=0$ ta suy ra $ f(x)=c x, \forall x \in \mathbb{R}$</p>

<p>Thử lại ta thấy hàm số $Sf(x)=x$ thỏa mãn điều kiện bài toán.</p>

<h2 id="22-thêm-biến"><span class="me-2"><strong>2.2:</strong> THÊM BIẾN</span><a href="#22-thêm-biến" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="bài-toán-19-tìm-tất-cả-hàm-số--fcolon-mathbbr-to-mathbbr--thỏa-mãn"><span class="me-2"><strong>Bài toán 19:</strong>: Tìm tất cả hàm số $ f\colon \mathbb{R^{+}} \to \mathbb{R^{+}} $ thỏa mãn:</span><a href="#bài-toán-19-tìm-tất-cả-hàm-số--fcolon-mathbbr-to-mathbbr--thỏa-mãn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

\[\begin{equation*}
f(x+f(y))=2 y+f(x) \tag{1}
\end{equation*}\]

<p>+) Thay $x$ bởi 1 ta có :</p>

\[f(1+f(y))=2 y+f(1)\]

<p>Từ đây ta suy ra $f$ là đơn ánh</p>

<p>Sử dụng (1) ta có:</p>

\[\begin{aligned}
f(x+f(y+z)) &amp; =2(y+z)+f(x) \\
&amp; =f(x)+2 y+2 z \\
&amp; =f(x+f(y))+2 z \\
&amp; =f(x+f(y)+f(z))
\end{aligned}\]

<p>Do đó ta có $f(x+f(y+z))=f(x+f(y)+f(z)),\quad \forall x, y, z&gt;0$</p>

<p>vì f là đơn ánh nên ta suy ra</p>

\[\begin{aligned}
&amp; x+f(y+z)=x+f(y)+f(z) \\
&amp; \Leftrightarrow f(y+z)=f(y)+f(z), \forall y, z&gt;0
\end{aligned}\]

<p>$\Rightarrow f(x)=k x, \forall x&gt;0, k$ la 1 hang só duiong</p>

<p>(Vì $f$ là hàm số cộng tính trên tập $\mathbb{R^{+}}$, lời giải chi tiết cho phần này có ở Chương 4)</p>

<p>Thử lại ta thấy hàm số $f(x)=\sqrt{2} \cdot x$ thỏa mãn bài toán.</p>

<h3 id="bài-toán-20-tìm-tất-cả-hàm-số--f-colon-mathbbr-to-mathbbr--thỏa-mãn-"><span class="me-2"><strong>Bài toán 20:</strong> Tìm tất cả hàm số $^ f \colon \mathbb{R^{+}} \to \mathbb{R^{+}} $ thỏa mãn :</span><a href="#bài-toán-20-tìm-tất-cả-hàm-số--f-colon-mathbbr-to-mathbbr--thỏa-mãn-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

\[\begin{equation*}
f(x+2 f(y))=f(x+y)+2 y+2 f(y) \tag{2}
\end{equation*}\]

<p>Trong (2) thay $y$ bởi $y+2 f(z)$ ta có :</p>

\[\begin{aligned}
&amp; f(x+2 f(y+2 f(z)))=f(x+y+2 f(z))+2(y+2 f(z))+ \\
&amp; 2 f(y+2 f(z))
\end{aligned}\]

<p>Sử dụng (2) ta có:</p>

\[\begin{aligned}
f(x+2 f(y+2 f(z)) &amp;=f(x+2 f(y+z)+4 z+4 f(z)) \\
&amp; =f(x+4 z+4 f(z)+y+z)+2(y+z)+2 f(y+z) \\
&amp; =f(x+y+5 z+2 f(z)+2 f(z))+2(y+z)+2 f(y+z) \\
&amp; =f(x+y+6 z+2 f(z))+2 y+4 z+2 f(z)+2 f(y+z) \\
&amp; =f(x+y+7 z)+2 z+2 f(z)+2 y+4 z+2 f(z)+2 f(y+z) \\
&amp; =f(x+y+7 z)+2 y+6 z+4 f(z)+2 f(y+z) \\
\end{aligned}\]

\[\begin{aligned}
&amp; f(x+y+2 f(z))+2 f(y+2 f(z))+2(y+2 f(z)) \\
&amp; =f(x+y+z)+2 z+2 f(z)+2 f(y+z)+4 z+4 f(z)+2 y+4 f(z)
\end{aligned}\]

<p>Nên ta suy ra được</p>

\[\begin{aligned}
&amp; f(x+y+z)+6 f(z)=f(x+y+7 z) \\
&amp; \Rightarrow f(x)+6 f(z)=f(x+6 z), \quad \forall x&gt;z
\end{aligned}\]

<p>$\forall y, z&gt;0$, chọn $x&gt;6(y+z)$ ta có:</p>

\[\begin{aligned}
f(x+6(y+z)) &amp; =f(x)+6 f(y+z) \\
f(x+6 y+6 z) &amp; =f(x+6 y)+6 f(z) \\
&amp; =f(x)+6 f(y)+6 f(z) \\
\Rightarrow f(y+z) &amp; =f(y)+f(z), \forall y, z&gt;0
\end{aligned}\]

<p>$\Rightarrow f(x)=k x,  \quad \forall x&gt;0, k $ là hằng số dương</p>

<p>(Vì $f$ là hàm số cộng tính trên tập $\mathbb{R^{+}}$, lời giải chi tiết có ở chương 4)</p>

<p>Thử lại ta thấy hàm số $f(x)=2 x$ thỏa mãn điều kiện bài toán.</p>

<h3 id="bài-toán-21-tìm-tất-cả-hàm-số-f-colon-mathbbr-to-mathbbr-thỏa-mãn-"><span class="me-2"><strong>Bài toán 21:</strong> Tìm tất cả hàm số $f \colon \mathbb{R^{+}} \to \mathbb{R^{+}}$ thỏa mãn :</span><a href="#bài-toán-21-tìm-tất-cả-hàm-số-f-colon-mathbbr-to-mathbbr-thỏa-mãn-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

\[f\left(x^{y}\right)=f(x)^{f(y)}, \forall x, y&gt;0 \tag{4}\]

<p>$\hspace{9cm}$ (Russia MO 1993)</p>

<p>Ta thấy hàm số $f(x)=1, \forall x&gt;0$ thỏa mãn bài toán.</p>

<p>Ta xét trường hợp tồn tại số thực $ a&gt;0 $ sao cho $f(a) \neq 1$</p>

<p>+) Trong (4) thay $x$ bởi $a$, $y$ bởi $x y$ ta có :</p>

\[f\left(a^{x y}\right)=f(a)^{f(x y)}\]

<p>Mặt khác sử dụng (4) lại có :</p>

\[\begin{aligned}
f\left(a^{x y}\right)&amp;=f\left(\left(a^{x}\right)^{y}\right) \\
&amp; =f\left(a^{x}\right)^{f(y)} \\
&amp; =f(a)^{f(x) \cdot f(y)}
\end{aligned}\]

\[\Rightarrow f(a)^{f(x y)}=f(a)^{f(x) . f(y)}, \quad \forall x, y&gt;0\]

<p>Mā $f(a)&gt;0, f(a) \neq 1 \Rightarrow f(x y)=f(x) f(y), \forall x, y&gt;0 \tag{5}$</p>

<p>+) Trong (4) thay $x$ bởi $a, y$ bởi $x+y$ ta có :</p>

\[f\left(a^{x+y}\right)=f(a)^{f(x+y)}\]

<p>Ta lai có :</p>

\[\begin{aligned}
f\left(a^{x+y}\right) &amp;=f\left(a^{x} \cdot a^{y}\right) \\
&amp; =f\left(a^{x}\right) \cdot f\left(a^{y}\right) \quad \text{ ( do (5) ) } \\
&amp; =f(a)^{f(x)} \cdot f(a)^{f(y)} \\
&amp; =f(a)^{f(x)+f(y)}
\end{aligned}\]

\[\Rightarrow f(a)^{f(x+y)}=f(a)^{f(x)+f(y)}\]

<p>(do (5))</p>

<p>Do $f(a)&gt;0, f(a) \neq 1 \Rightarrow f(x+y)=f(x)+f(y), \forall x, y&gt;0$</p>

<p>Vì $f$ là hàm số cộng tính trên tập số thực dương nên ta suy ra được $f(x)=k x, \forall x &gt; 0, k$ là hằng số dương.</p>

<p>Thay vāo (5) ta suy ra $f(x)=x, \quad \forall x&gt;0$</p>

<p>Thử lại ta thấy hàm số này thỏa mãn bài toán.</p>

<h3 id="bài-toán-22-tìm-tất-cả-hàm-số-f-mathbbr-to-mathbbr-thỏa-mãn-"><span class="me-2"><strong>Bài toán 22:</strong> Tìm tất cả hàm số $f: \mathbb{R^{+}} \to \mathbb{R^{+}}$ thỏa mãn :</span><a href="#bài-toán-22-tìm-tất-cả-hàm-số-f-mathbbr-to-mathbbr-thỏa-mãn-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

\[\begin{equation*}
f(x+y)^{2}=f(x)^{2}+2 f(x y)+f(y)^{2} \tag{6}
\end{equation*}\]

<p>+) Trong (6) thay $y$ bởi $y+z$ ta có :</p>

\[f(x+y+z)^{2}=f(x)^{2}+2 f(x(y+z))+f(y+z)^{2}\]

<p>+) Trong (6) thay $x$ bởi $z$ ta có :</p>

\[f(y+z)^{2}=f(y)^{2}+2 f(y z)+f(z)^{2}\]

\[\Rightarrow f(x+y+z)^{2}=f(x)^{2}+f(y)^{2}+f\left(z^{2}\right)+2 f(y z)+2 f(x y+x z)\]

<p>Hoán vị $x, y, z$ ta suy ra được</p>

\[f(x y)+f(x z+y z)=f(y z)+f(x z+x y)=f(x z)+f(x y+y z)\]

<p>$\forall a, b, c&gt;0$, luôn tồn tại $x, y, z&gt;0$ sao cho $ \quad a=y z, b=x z, c=x y$</p>

<p>Nên $\forall a, b, c&gt;0$ ta có:</p>

\[\begin{aligned}
&amp; f(a)+f(b+c)=f(b)+f(a+c)=f(c)+f(a+b) \\
&amp; \Rightarrow f(a)+f(b+c)-f(c)=f(a+b), \quad \forall a, b, c&gt;0 \quad (7)
\end{aligned}\]

<p>Cố định $a, b$, ta thấy giá trị của $f(b+c)-f(c)$ không phụ thuộc vào giá trị của $c$. Do đó ta có thể đặt</p>

\[g(y)=f(y+c)-f(y), \forall y, c&gt;0\]

<p>nên từ (7) ta suy ra $\quad f(x+y)=f(x)+g(y), \forall x, y&gt;0$</p>

<p>Thay $x$ bởi $y$, $y$ bởi $x$ ta có $\quad f(x+y)=f(y)+g(x)$</p>

\[\begin{gather*}
\quad \Rightarrow f(x)+g(y)=f(y)+g(x) \\
\quad \Rightarrow f(x)-g(x)=f(y)-g(y), \forall x, y&gt;0 \\
\Rightarrow f(x)-g(x)=-\alpha, \forall x&gt;0 \quad(\alpha \in \mathbb{R}) \\
\quad f(x+y)=f(x)+f(y)+\alpha, \forall x, y&gt;0 \tag{8}
\end{gather*}\]

<p>+) Trong (1) thay $x$ bởi 1, $y$ bởi 1 ta có :</p>

\[\begin{align*}
&amp; f(2)^{2}=2 f(1)^{2}+2 f(1) \\
\Rightarrow &amp; (2 f(1)+\alpha)^{2}=2 f(1)^{2}+2 f(1) \\
\Leftrightarrow &amp; 2 f(1)^{2}+4 \alpha f(1)+\alpha^{2}-2 f(1)=0 \tag{9}
\end{align*}\]

<p>+) Từ (6), (8) ta có :</p>

\[\begin{aligned}
&amp; (f(x)+f(y)+\alpha)^{2}=f(x)^{2}+f(y)^{2}+2 f(x y) \\
\Leftrightarrow &amp; f(x)^{2}+f(y)^{2}+\alpha^{2}+2 f(x) f(y)+2 \alpha f(x)+2 \alpha f(y) \\
= &amp; f(x)^{2}+f(y)^{2}+2 f(x y) \\
\Leftrightarrow &amp; f(x y)=f(x) f(y)+\alpha(f(x)+f(y))+\frac{\alpha^{2}}{2}
\end{aligned}\]

<p>Thay $y$ bởi 1 ta có:</p>

\[\begin{align*}
&amp; f(x)=f(x) f(1)+\frac{\alpha^{2}}{2}+\alpha(f(x)+f(1)) \\
\Leftrightarrow &amp; f(x)(1-f(1)-\alpha)=\frac{\alpha^{2}}{2}+\alpha f(1) \tag{10}
\end{align*}\]

<p>Nếu $f(x)$ là hàm hằng, thay vào đề bài ta thấy vô lí ( Vì $f(x)&gt;0, \forall x&gt;0$ )</p>

<p>Do đó ta có $f(x)$ không là hàm số hằng.</p>

<p>Nen từ (10) ta suy ra</p>

\[\left\{\begin{array}{l}1-f(1)-\alpha=0 \\ \frac{\alpha^{2}}{2}+\alpha f(1)=0\end{array}\right.  \tag{11}\]

\[\begin{aligned}
&amp; \Rightarrow \quad \frac{\alpha^{2}}{2}+\alpha(1-\alpha)=0 \\
&amp; \Leftrightarrow \alpha-\frac{\alpha^{2}}{2}=0 \Leftrightarrow\left[\begin{array}{l}
\alpha=0 \\
\alpha=2
\end{array}\right.
\end{aligned}\]

<p>Nếu $\alpha=2$, từ (11) ta suy ra $f(1)=-1$ ( vô lí vî $f(1)&gt;0$ )</p>

<p>Do đó $\alpha=0$. Từ đó ta có:</p>

\[f(x+y)=f(x)+f(y), \quad \forall x, y&gt;0\]

<p>$\Rightarrow f(x)= kx, \quad$ với $k$ là hằng số thực dương.</p>

<p>Thử lại ta thấy hàm số $f(x) = x, \forall x &gt; 0 $ thỏa mãn bài toán.</p>

<h3 id="bài-toán-23-tìm-tất-cả-hàm-số--f-colon-mathbbr-to-mathbbr--thỏa-mãn-"><span class="me-2"><strong>Bài toán 23:</strong> Tìm tất cả hàm số $ f \colon \mathbb{R} \to \mathbb{R} $ thỏa mãn :</span><a href="#bài-toán-23-tìm-tất-cả-hàm-số--f-colon-mathbbr-to-mathbbr--thỏa-mãn-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

\[f(x+y)=(-1)^{[x]} \cdot f(y)+(-1)^{[y]} f(x), \forall x, y \in \mathbb{R} \tag{12}\]

<p>với kí hiệu $[x]$ là số nguyên lớn nhất không vượt quá $x$.</p>

<p>$\hspace{7cm}$ (Global Quarantine MO 2020)</p>

<p>+) Trong (12) thay $y$ bởi $y+z$ ta có :</p>

\[f(x+y+z)=(-1)^{[x]} f(y+z)+(-1)^{[y+z]} f(x)\]

<p>+) Trong (12) thay $x$ bởi $z$ ta có :
\(f(y+z) =(-1)^{[z]} f(y)+(-1)^{[y]} f(z)\)</p>

\[\begin{aligned}
\Rightarrow &amp; f(x+y+z)=(-1)^{[x]}\left((-1)^{[z]} f(y)+(-1)^{[y]} f(z)\right)+(-1)^{[y+z]} f(x) \\
&amp; =(-1)^{[x]+[z]} f(y) + (-1)^{[x]+[y]} f(z) + (-1)^{[y+z]} f(x)
\end{aligned}\]

<p>Hoán vị $x, y, z$ ta suy ra :</p>

\[\begin{align*}
&amp; (-1)^{[x]+[y]} f(z)+(-1)^{[x]+[z]} f(y)+(-1)^{[y+z]} f(x) \\
&amp; =(-1)^{[x+y]} f(z)+(-1)^{[x]+[z]} f(y)+(-1)^{[y]+[z]} f(x) \\
&amp; \Rightarrow(-1)^{[x+y]} f(z)+(-1)^{[y]+[z]} f(x) = (-1)^{[x]+[y]} f(z)+(-1)^{[y+z]} f(x) , \quad \forall x, y, z \in \mathbb{R}  \tag{13}
\end{align*}\]

<p>Đặt $\langle x\rangle=x-[x], \quad \forall x \in \mathbb{R}$</p>

<p>Xét số thực $z_0$ bất kì.</p>

<p>Ta chọn hai số thực $x_0, y_0$ sao cho</p>

\[\begin{aligned}
&amp; \left\langle x_{0}\right\rangle + \left\langle y_{0}\right\rangle &gt; 1 &gt; \left\langle y_{0}\right\rangle + \left\langle z_{0}\right\rangle \\
&amp; \Rightarrow\left\{\begin{array}{l}
\left\langle x_{0}+y_{0}\right\rangle+1=\left\langle x_{0}\right\rangle+\left\langle y_{0}\right\rangle \\
\left\langle y_{0}+z_{0}\right\rangle=\left\langle y_{0}\right\rangle+\left\langle z_{0}\right\rangle
\end{array}\right. \\
&amp; \Leftrightarrow\left\{\begin{array}{l}
{\left[y_{0}\right]+\left[x_{0}\right]+1=\left[x_{0}+y_{0}\right]} \\
{\left[y_{0}+z_{0}\right]=\left[y_{0}\right]+\left[z_{0}\right]}
\end{array}\right.
\end{aligned}\]

<p>Nên thay vào (13) ta suy ra</p>

\[\begin{aligned}
&amp; f\left(z_{0}\right) \cdot(-1)^{\left[x_{0}\right]+\left[y_{0}\right]+1}=(-1)^{\left[x_{0}\right]+\left[y_{0}\right]} \cdot f\left(z_{0}\right) \\
&amp; \Leftrightarrow f\left(z_{0}\right)\left((-1)^{\left[x_{0}\right]+\left[y_{0}\right]}+(-1)^{\left[x_{0}\right]+\left[y_{0}\right]}\right)=0 \\
&amp; \Leftrightarrow f\left(z_{0}\right)=0
\end{aligned}\]

<p>Do ta chọn số thực $z_{0}$ bất kì nên ta có $f(z)=0, \forall z \in \mathbb{R}$</p>

<p>Thử lại ta thấy hàm số này thỏa mãn bài toán.</p>

<h3 id="bài-toán-24-tìm-tất-cả-hàm-số-f-r-to-r-thỏa-mãn-"><span class="me-2"><strong>Bài toán 24:</strong> Tìm tất cả hàm số $f: R^{+} \to R^{+}$ thỏa mãn :</span><a href="#bài-toán-24-tìm-tất-cả-hàm-số-f-r-to-r-thỏa-mãn-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

\[\begin{equation*}
f(x f(y)+f(x))=2 f(x)+x y, \quad \forall x, y&gt;0 \tag{14}
\end{equation*}\]

<p>Đặt $f(1)=a$, trong (14) thay $x$ bởi 1 ta có :</p>

\[f(f(y)+a)=2 a+y \tag{15}\]

<p>Từ đây ta suy ra $f$ là đơn ánh và $f$ nhận mọi giá trị lớn hơn $2 a$</p>

<p>Trong (15) thay $y$ bởi $f(y)+a$ ta có :</p>

\[f(y+3 a)=f(y)+3 a\]

<p>Bằng chứng minh quy nạp ta suy ra được</p>

\[\begin{equation*}
f(y+3 n a)=f(y)+3 n a,\quad \forall y&gt;0, \forall n \in N^{*} \tag{16}
\end{equation*}\]

<p>+) Thay $y$ bởi $y+3a$ vào (14) ta có</p>

\[\begin{align*}
f(x f(y)+f(x)+3 a x) &amp; =2 f(x)+x y+3 a x \\
&amp; =f(x f(y)+f(x))+3 a x \text { ( do (14) ) }
\end{align*}\]

<p>Cố định $z&gt;0$ bất kì. Ta thấy tồn tại $n \in \mathbb{N^{*}}$ sao cho</p>

\[\frac{z+3 a n-f(x)}{x}&gt;2 a\]

<p>Vì hàm số $f$ nhận mọi giá trị lớn hơn $2a$ nên tồn tại số thực dương $y$ sao cho</p>

\[f(y)=\frac{z+3 a n-f(x)}{x}\]

\[\Leftrightarrow x f(y)+f(x)=z+3 a n\]

<p>Nên ta suy ra $f(z+3 a n+3 a x)=f(z+3 a n)+3 a x$</p>

<p>Kết hợp với (16) ta suy ra</p>

\[f(z+3 a x)=f(z)+3 a x\]

<p>Hay ta có $f(x+z)=f(x)+z, \forall x, z&gt;0$</p>

<p>+) Thay $x$ bởi $z, z$ bởi $x$ ta có</p>

\[\begin{aligned}
&amp; f(x)+z=f(z)+x \\
\Leftrightarrow &amp; f(x)-x=f(z)-z, \quad \forall x, z&gt;0 \\
\Rightarrow &amp; f(x)=x+c, \quad \forall x&gt;0, c \text { là hằng số }
\end{aligned}\]

<p>Thử lại ta thấy hàm số $f(x)=x+1$ thỏa mãn điều kiện bài toán.</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/ch%C6%B0%C6%A1ng-2/">Chương 2</a>,
          <a href="/categories/ph%E1%BA%A7n-1/">Phần 1</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/ph%C6%B0%C6%A1ng-tr%C3%ACnh-h%C3%A0m/"
            class="post-tag no-text-decoration"
          >phương trình hàm</a>
        
          <a
            href="/tags/functional-equation/"
            class="post-tag no-text-decoration"
          >functional equation</a>
        
          <a
            href="/tags/vmo/"
            class="post-tag no-text-decoration"
          >vmo</a>
        
          <a
            href="/tags/ngocquan/"
            class="post-tag no-text-decoration"
          >ngocquan</a>
        
          <a
            href="/tags/%C4%91i%E1%BB%83m-b%E1%BA%A5t-%C4%91%E1%BB%99ng/"
            class="post-tag no-text-decoration"
          >điểm bất động</a>
        
          <a
            href="/tags/th%C3%AAm-bi%E1%BA%BFn/"
            class="post-tag no-text-decoration"
          >thêm biến</a>
        
          <a
            href="/tags/imo-1983/"
            class="post-tag no-text-decoration"
          >IMO 1983</a>
        
          <a
            href="/tags/imo-1994/"
            class="post-tag no-text-decoration"
          >IMO 1994</a>
        
          <a
            href="/tags/imo-2015/"
            class="post-tag no-text-decoration"
          >IMO 2015</a>
        
          <a
            href="/tags/russia-mo-1993/"
            class="post-tag no-text-decoration"
          >Russia MO 1993</a>
        
          <a
            href="/tags/global-quarantine-mo-2020/"
            class="post-tag no-text-decoration"
          >Global Quarantine MO 2020</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=CH%C6%AF%C6%A0NG%202%20C%C3%81C%20K%C4%A8%20THU%E1%BA%ACT%20KH%C3%81C%20GI%E1%BA%A2I%20PH%C6%AF%C6%A0NG%20TR%C3%8CNH%20H%C3%80M%20(PH%E1%BA%A6N%201)%20-%20Ph%E1%BA%A1m%20Ng%E1%BB%8Dc%20Qu%C3%A2n&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fch%25C6%25B0%25C6%25A1ng-2-part-1%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=CH%C6%AF%C6%A0NG%202%20C%C3%81C%20K%C4%A8%20THU%E1%BA%ACT%20KH%C3%81C%20GI%E1%BA%A2I%20PH%C6%AF%C6%A0NG%20TR%C3%8CNH%20H%C3%80M%20(PH%E1%BA%A6N%201)%20-%20Ph%E1%BA%A1m%20Ng%E1%BB%8Dc%20Qu%C3%A2n&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fch%25C6%25B0%25C6%25A1ng-2-part-1%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fch%25C6%25B0%25C6%25A1ng-2-part-1%2F&text=CH%C6%AF%C6%A0NG%202%20C%C3%81C%20K%C4%A8%20THU%E1%BA%ACT%20KH%C3%81C%20GI%E1%BA%A2I%20PH%C6%AF%C6%A0NG%20TR%C3%8CNH%20H%C3%80M%20(PH%E1%BA%A6N%201)%20-%20Ph%E1%BA%A1m%20Ng%E1%BB%8Dc%20Qu%C3%A2n" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ch%C6%B0%C6%A1ng-2-part-1/">CHƯƠNG 2 CÁC KĨ THUẬT KHÁC GIẢI PHƯƠNG TRÌNH HÀM (PHẦN 1)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ch%C6%B0%C6%A1ng-1-part-2/">CHƯƠNG 1 CÁC PHƯƠNG PHÁP THẾ GIẢI PHƯƠNG TRÌNH HÀM (PHẦN 2)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ch%C6%B0%C6%A1ng-1-part-1/">CHƯƠNG 1 CÁC PHƯƠNG PHÁP THẾ GIẢI PHƯƠNG TRÌNH HÀM (PHẦN 1)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/NgocQuan/">Hello World, I'm NgocQuan</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/l%E1%BB%9Di-n%C3%B3i-%C4%91%E1%BA%A7u/">LỜI NÓI ĐẦU</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ngocquan/">ngocquan</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/functional-equation/">functional equation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ph%C6%B0%C6%A1ng-tr%C3%ACnh-h%C3%A0m/">phương trình hàm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vmo/">vmo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vmo-2017/">VMO 2017</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/azerbaijan-tst-2017/">Azerbaijan TST 2017</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%E1%BB%8Dn-%C4%91%E1%BB%99i-tuy%E1%BB%83n-h%C6%B0ng-y%C3%AAn-2020/">Chọn đội tuyển Hưng Yên 2020</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%E1%BB%8Dn-%C4%91%E1%BB%99i-tuy%E1%BB%83n-khtn-2009/">Chọn đội tuyển KHTN 2009</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%E1%BB%8Dn-%C4%91%E1%BB%99i-tuy%E1%BB%83n-khtn-2015/">chọn đội tuyển KHTN 2015</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%E1%BB%8Dn-%C4%91%E1%BB%99i-tuy%E1%BB%83n-ptnk-2015/">Chọn đội tuyển PTNK 2015</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/l%E1%BB%9Di-n%C3%B3i-%C4%91%E1%BA%A7u/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1704062483"
  data-df="ll"
  
>
  Jan  1, 2024
</time>

              <h4 class="pt-0 my-2">LỜI NÓI ĐẦU</h4>
              <div class="text-muted">
                <p>
                  





                  Trong quá trình ôn thi VMO, tôi thường xuyên tìm kiếm những bài toán từ nhiều nguồn khác nhau để luyện tập mỗi ngày. Quá trình đó giúp tôi tích lũy được những kiến thức đa dạng về nhiều phần khác n...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/ch%C6%B0%C6%A1ng-1-part-2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1707883805"
  data-df="ll"
  
>
  Feb 14, 2024
</time>

              <h4 class="pt-0 my-2">CHƯƠNG 1 CÁC PHƯƠNG PHÁP THẾ GIẢI PHƯƠNG TRÌNH HÀM (PHẦN 2)</h4>
              <div class="text-muted">
                <p>
                  





                  Trong rất nhiều bài toán, việc sử dụng những phép thế hợp lí là mấu chốt để giải quyết bài toán. Trong chương 1, tôi xin giới thiệu một số phép thế thường được sử dụng để giải phương trình hàm.

Tr...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/ch%C6%B0%C6%A1ng-1-part-1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1707716663"
  data-df="ll"
  
>
  Feb 12, 2024
</time>

              <h4 class="pt-0 my-2">CHƯƠNG 1 CÁC PHƯƠNG PHÁP THẾ GIẢI PHƯƠNG TRÌNH HÀM (PHẦN 1)</h4>
              <div class="text-muted">
                <p>
                  





                  Trong rất nhiều bài toán, việc sử dụng những phép thế hợp lí là mấu chốt để giải quyết bài toán. Trong chương 1, tôi xin giới thiệu một số phép thế thường được sử dụng để giải phương trình hàm.

Tr...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/ch%C6%B0%C6%A1ng-1-part-2/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>CHƯƠNG 1 CÁC PHƯƠNG PHÁP THẾ GIẢI PHƯƠNG TRÌNH HÀM (PHẦN 2)</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="https://www.facebook.com/ngocquanofficial">Pham Ngoc Quan</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ngocquan/">ngocquan</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/functional-equation/">functional equation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ph%C6%B0%C6%A1ng-tr%C3%ACnh-h%C3%A0m/">phương trình hàm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vmo/">vmo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vmo-2017/">VMO 2017</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/azerbaijan-tst-2017/">Azerbaijan TST 2017</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%E1%BB%8Dn-%C4%91%E1%BB%99i-tuy%E1%BB%83n-h%C6%B0ng-y%C3%AAn-2020/">Chọn đội tuyển Hưng Yên 2020</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%E1%BB%8Dn-%C4%91%E1%BB%99i-tuy%E1%BB%83n-khtn-2009/">Chọn đội tuyển KHTN 2009</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%E1%BB%8Dn-%C4%91%E1%BB%99i-tuy%E1%BB%83n-khtn-2015/">chọn đội tuyển KHTN 2015</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%E1%BB%8Dn-%C4%91%E1%BB%99i-tuy%E1%BB%83n-ptnk-2015/">Chọn đội tuyển PTNK 2015</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

